{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "projetos": {
        "ClusterId": "projetos",
        "Match": {
          "Path": "/api/projetos/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api"
          }
        ]
      }
    },
    "Clusters": {
      "projetos": {
        "Destinations": {
          "projetos": {
            "Address": "http://projetos"
          }
        }
      }
    }
  }
}