{
  
  "ConnectionStrings": {
    "usuariosdb": "Host=localhost;Database=softoolsusuarios;Username=postgres;Password=123456789"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
