{
  "ConnectionStrings": {
    "projetosdb": "Host=localhost;Database=softoolsprojetos;Username=postgres;Password=123456789"
  },

  "JwtSecret":"eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc1MTIyMDc5NCwiaWF0IjoxNzUxMjIwNzk0fQ.Fx24T8GEdvuXEmJDe0ipEk1vBcJZjitJFZLF4277Txg",
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
